@import url(root.scss);

#root {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--fifty);
}
#container-div {
  @media (max-width: 768px) {
    padding: 1em;
    height: 100vh;
  }
  width: 100%;
  align-items: center;
  height: 88vh;
  padding: 3em;
  background-color: white;
  .gap-3 {
    height: 100%;
  }
  .p-2 {
    

  @media (max-width: 820px) {
    width: 100%;
    display: none;
  }
  @media (max-width: 768px) {
    display: none;
    width: 100%;
  }
    padding: 0 !important;
    height: 100%;
    width: 70%;
    align-items: center;
    justify-content: center;
    display: flex;

    #item-block {
      width: 100%;
      height: 100%;
      border-radius: 0.5em;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url(../images/ifes.jpg);

      margin: 10px;
      padding: 0;
    }
  }
  .p-3 {
    
  @media (max-width: 820px) {
    width: 100%;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
    padding: 0 !important;
    height: 100%;
    width: 30%;
    #item-block2 {
      h2 {
        text-align: center;
      }
      display: inline-block;
      text-overflow: ellipsis;
      white-space: wrap;
      overflow: hidden !important;
      text-align: justify;
      width: 100%;
      height: 86%;
      border-radius: 1em;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    #item-div {
      height: 4%;
    }
    #item-block3 {
      width: 100%;
      height: 8%;
      border-radius: 1em;

      margin: 0;
      padding: 0;
      #link-land {
        text-decoration: none;
      }
      #button-land {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 0.7em;
        width: 100%;
        height: 100%;
        border: 0;
        background-color: var(--primary);
      }
    }
  }
}
#container-main {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5em;
  margin-bottom: 2.5em;
  padding: 1em;
  

  @media (max-width: 820px) {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card {
    #tex {
      height: 50vh;
    }
    #hed {
      height: 8vh;
    }
    border-radius: 0.5rem;
    max-width: 100%;
    text-align: justify;
    height: 75vh;
    max-height: 90vh;
    text-align: center;
    border: none;
    margin: 10px;
    p {
     height: 50vh;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: wrap;
    overflow: hidden !important;
      text-align: justify;
    }
    @media (max-width: 2560px) {
      width: 100%;
    }
    .bt-more {
      height: 2.8em;
      border-radius: 0.7em;
      border: none;
      background-color: var(--primary);
    }
    @media (max-width: 1024px) {
      height: 100%;
    }
  }
}
