@import url(root.scss);

#div-r-ac {
  display: flex;
  justify-content: center;
  align-items: center;

  .row {
    margin-bottom: 2em;
  }

  p {
    text-align: left;
    width: 100%;
    padding: 0;
  }

  section {
    margin: 1em;

    @media(max-width: 768px) {

      margin: 0;
    }
  }

  .col {
    display: flex;
    align-items: center;

    .row {
      width: 100%;

      .figure {
        margin: 0;
        padding: 0;
        width: 50%;

        @media(max-width:768px) {
          width: 100%;
        }

        img {
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  h1 {

    padding: 0;
    color: #ffffff;
    text-align: left;
    font-weight: 500;
  }

  #acord-id {
    margin: 0;

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #80ed99;
    background-image: linear-gradient(rgba(128, 237, 153, 0.8), rgba(45, 218, 85, 0.321));

  }

  background-color:#80ed99;
  background-image: linear-gradient(rgba(128, 237, 153, 0.8), rgba(45, 218, 86, 0.321));
}

.acord-cont {
  padding-top: 2em;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;

  section {
    margin: 10%;

    @media(max-width:768px) {
      margin: 0;
    }

    width: 100%;
    height: 100%;

    h1 {
      padding: 0;
      color: var(--gray);
      text-align: center;
      font-weight: 500;
    }

    padding: 1em;

    .row {
      margin: 0.5em;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;

      .accordion {
        padding: 0;

      }
    }
  }
}


#div-l-cont {
  .parallax {
    position: relative;

    img {
      top: 0;
      left: 0;
      position: sticky;
      width: 100%;
      height: 100%;
      object-fit: cover;

      #island {
        position: absolute;
      }
    }
  }

  section {
    width: 100%;
    margin: 1rem;
    height: 100%;
    display: flex;
    align-items: center;

    @media(max-width: 768px) {
      flex-direction: column;

      #as {
        order: 2;
      }

      h1 {
        text-align: center;
      }
    }
  }

  p {
    text-align: justify;

    font-weight: 300;
    line-height: 1.5;
  }

  h1 {


    color: var(--primary);
    text-align: center;
    font-weight: 500;
  }

  .row {
    @media(max-width: 768px) {
      width: 100%;
      height: 100%;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    width: 100%;

    .figure {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
      margin: 0;

      img {
        width: 50%;

        margin: 0;
      }
    }
  }

  background-color: whitesmoke;
}

.land-cont {
  background-color: whitesmoke;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .accordion {
    width: 100%;
  }
}

#div-f-cont {


  section {
    width: 100%;
    margin: 1rem;
    height: 100%;
    display: flex;
    align-items: center;

    @media(max-width: 768px) {
      flex-direction: column;

      h1 {
        text-align: center;
      }
    }
  }

  p {
    text-align: justify;
    color: #edf6f9;
    font-weight: 300;
    line-height: 1.5;
  }

  h1 {
    color: #c7f9cc;
    text-align: justify;
    font-weight: 500;
  }

  .row {
    @media(max-width: 768px) {
      width: 100%;
      height: 100%;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    width: 100%;

    .figure {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 75%;
      height: 75%;
      margin: 0;

      img {
        margin: 0;
      }
    }
  }

  background-color: #588157;
}

.land-cont {
  background-color: #588157;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .accordion {
    width: 100%;
  }
}

.news-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  background-color: white;

  h1 {

    padding: 0;
    color: var(--gray);
    text-align: center;
    font-weight: 500;
  }

  #news-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4em;

  }

  html {

    font-family: sans-serif;
  }

  a {
    text-decoration: none;
  }

  .row {
    width: 100%;
    padding: 2em;
  }

  div,
  p,
  h2,
  figure {
    margin: 0;
    padding: 0;
    font-size: 12px !important;
  }

  .main {
    margin: 0 auto;
    padding: 20px;
  }

  .columns {
    display: flex;
    width: 100%;
  }

  .column {
    display: flex;
    min-width: 33%;

    @media(max-width: 768px) {
      min-width: 100%;
    }

    //  width: 25vw; 
    flex: 1;
    min-height: 1%;
    flex-direction: column;
  }

  .main-column {
    flex: 1;

  }

  .nested-column {
    flex: 2;

  }

  .article {
    background: white;
    color: #666;
    overflow: hidden;
    display: flex;
    flex: 1;
    min-width: 50%;
    flex-direction: column;
    flex-basis: auto;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.181);
    border-radius: 0.4em;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.197);
    transition: all 0.5s;
  }

  .article:hover {
    transition: all 0.5s;
    margin: 0;
  }

  .article-image {
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
  }

  .article-image img {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .article-image.is-3by2 {
    padding-top: 66.6666%;
  }

  .article-image.is-16by9 {
    padding-top: 56.25%;
  }

  .article-body {
    display: block;
    flex: 1;
    flex-direction: column;
    padding: 20px;
  }

  .article-title {
    color: #333;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: bold;
    font-weight: 700;
    line-height: 1.2;
  }

  .article-content {
    flex: 1;
    margin-top: 5px;
    max-height: 20vh;

    padding: auto;

  }

  .article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
    position: fixed;

  }

  .first-article {
    flex-direction: row;
  }

  .first-article .article-body {
    flex: 1;

  }

  .first-article .article-image {
    height: 300px;
    order: 2;
    padding-top: 0;
    width: 400px;
  }
}






#container-div {
  @media (max-width: 768px) {
    padding: 1em;
    height: 100vh;
  }

  width: 100%;
  align-items: center;
  height: 88vh;
  background-color: white;

  .gap-3 {
    height: 100%;
  }

  .p-2 {


    @media (max-width: 820px) {
      width: 100%;
      display: none;
    }

    @media (max-width: 768px) {
      display: none;
      width: 100%;
    }

    padding: 0 !important;
    height: 100%;
    width: 70%;
    align-items: center;
    justify-content: center;
    display: flex;

    #item-block {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url(../images/ifes.jpg);
      padding: 0;
    }
  }

  .p-3 {

    @media (max-width: 820px) {
      width: 100%;
    }

    @media (max-width: 768px) {
      width: 100%;
    }

    padding: 0 !important;
    height: 100%;
    width: 30%;

    #item-block2 {
      h2 {
        text-align: center;
      }

      display: inline-block;
      text-overflow: ellipsis;
      white-space: wrap;
      overflow: hidden !important;
      text-align: justify;
      width: 100%;
      height: 86%;
      border-radius: 1em;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    #item-div {
      height: 4%;
    }

    #item-block3 {
      width: 100%;
      height: 8%;
      border-radius: 1em;
      margin: 0;
      padding: 0;

      #link-land {
        text-decoration: none;
      }

      #button-land {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 0.7em;
        width: 100%;
        height: 100%;
        border: 0;
        background-color: var(--primary);
      }
    }
  }
}

@media (min-width: 768px) {
  .g-3 .column {
    flex-basis: 33.33%;
  }

  .g-1 .column {
    flex-basis: 100%;
  }
}